acf-json/group_604a37c6354f6.json (before)
{
    "key": "group_604a37c6354f6",
    "title": "Page Template - Groups",
    "fields": [
        {
            "key": "field_604a37c638601",
            "label": "Show Page Title?",
            "name": "show_page_title",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_604a37c638670",
            "label": "Content Modules",
            "name": "content_modules",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_604a3814e6f83": {
                    "key": "layout_604a3814e6f83",
                    "name": "counselors",
                    "label": "Counselors",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a381de6f84",
                            "label": "Counselors",
                            "name": "counselors",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604a3743a05e3"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d0689f0549": {
                    "key": "layout_5d8d0689f0549",
                    "name": "team",
                    "label": "Staff or Board",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a37c63b112",
                            "label": "Team",
                            "name": "team",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5ce49e1e44dc2"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_604a4a963f78a": {
                    "key": "layout_604a4a963f78a",
                    "name": "therapists_or_interns",
                    "label": "Therapists or Interns",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a4a9d3f78b",
                            "label": "Therapists or Interns",
                            "name": "therapists_or_interns",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604a49f371266"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Module",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "spm-groups.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "modified": 1615481523
}

acf-json/group_604a37c6354f6.json (after)
{
    "key": "group_604a37c6354f6",
    "title": "Page Template - Groups",
    "fields": [
        {
            "key": "field_604a37c638601",
            "label": "Show Page Title?",
            "name": "show_page_title",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_604a37c638670",
            "label": "Content Modules",
            "name": "content_modules",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_65b9289dd0e51": {
                    "key": "layout_65b9289dd0e51",
                    "name": "cta_group",
                    "label": "CTA Group",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_65b928a1d0e54",
                            "label": "CTA Group",
                            "name": "cta_group",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8d1f029d66a"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_604a3814e6f83": {
                    "key": "layout_604a3814e6f83",
                    "name": "counselors",
                    "label": "Counselors",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a381de6f84",
                            "label": "Counselors",
                            "name": "counselors",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604a3743a05e3"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d0689f0549": {
                    "key": "layout_5d8d0689f0549",
                    "name": "team",
                    "label": "Staff or Board",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a37c63b112",
                            "label": "Team",
                            "name": "team",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5ce49e1e44dc2"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_604a4a963f78a": {
                    "key": "layout_604a4a963f78a",
                    "name": "therapists_or_interns",
                    "label": "Therapists or Interns",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a4a9d3f78b",
                            "label": "Therapists or Interns",
                            "name": "therapists_or_interns",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604a49f371266"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Module"
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "spm-groups.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1706633402
}

acf-json/group_604a37c6354f6.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_604a37c638601",
             "label": "Show Page Title?",
             "name": "show_page_title",
+            "aria-label": "",
             "type": "true_false",
             "instructions": "",
             "required": 0,
@@ -25,6 +26,7 @@
             "key": "field_604a37c638670",
             "label": "Content Modules",
             "name": "content_modules",
+            "aria-label": "",
             "type": "flexible_content",
             "instructions": "",
             "required": 0,
@@ -35,6 +37,38 @@
                 "id": ""
             },
             "layouts": {
+                "layout_65b9289dd0e51": {
+                    "key": "layout_65b9289dd0e51",
+                    "name": "cta_group",
+                    "label": "CTA Group",
+                    "display": "block",
+                    "sub_fields": [
+                        {
+                            "key": "field_65b928a1d0e54",
+                            "label": "CTA Group",
+                            "name": "cta_group",
+                            "aria-label": "",
+                            "type": "clone",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "clone": [
+                                "group_5d8d1f029d66a"
+                            ],
+                            "display": "seamless",
+                            "layout": "block",
+                            "prefix_label": 0,
+                            "prefix_name": 0
+                        }
+                    ],
+                    "min": "",
+                    "max": ""
+                },
                 "layout_604a3814e6f83": {
                     "key": "layout_604a3814e6f83",
                     "name": "counselors",
@@ -45,6 +79,7 @@
                             "key": "field_604a381de6f84",
                             "label": "Counselors",
                             "name": "counselors",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -76,6 +111,7 @@
                             "key": "field_604a37c63b112",
                             "label": "Team",
                             "name": "team",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -107,6 +143,7 @@
                             "key": "field_604a4a9d3f78b",
                             "label": "Therapists or Interns",
                             "name": "therapists_or_interns",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -129,9 +166,9 @@
                     "max": ""
                 }
             },
-            "button_label": "Add Module",
             "min": "",
-            "max": ""
+            "max": "",
+            "button_label": "Add Module"
         }
     ],
     "location": [
@@ -153,5 +190,6 @@
     ],
     "active": true,
     "description": "",
-    "modified": 1615481523
+    "show_in_rest": 0,
+    "modified": 1706633402
 }
