acf-json/group_5cabeff9de2db.json (before)
{
    "key": "group_5cabeff9de2db",
    "title": "Page Template - Full Width",
    "fields": [
        {
            "key": "field_6038103db7c6c",
            "label": "Show Page Title?",
            "name": "show_page_title",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5cabf0087fe1b",
            "label": "Content Modules",
            "name": "content_modules",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_6049199a841b5": {
                    "key": "layout_6049199a841b5",
                    "name": "anchor_links",
                    "label": "Anchor Links",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604919a0841b6",
                            "label": "Anchor Links",
                            "name": "anchor_links",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604919493c057"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d1cdefa363": {
                    "key": "layout_5d8d1cdefa363",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8d1ce2fa364",
                            "label": "CTA",
                            "name": "cta",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb1f27537"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5dc9ce243188c": {
                    "key": "layout_5dc9ce243188c",
                    "name": "cta_pair",
                    "label": "CTA Pair",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5dc9ce2b3188e",
                            "label": "CTA Pair",
                            "name": "cta_pair",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5dc9cdb7d2f4e"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d1f36964d6": {
                    "key": "layout_5d8d1f36964d6",
                    "name": "cta_group",
                    "label": "CTA Group",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8d1fc676d83",
                            "label": "CTA Group",
                            "name": "cta_group",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8d1f029d66a"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60492ca9afece": {
                    "key": "layout_60492ca9afece",
                    "name": "embed_code",
                    "label": "Embed Code",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60492caeafecf",
                            "label": "Embed Code",
                            "name": "embed_code",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60492c4cef3f4"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6046982f72dc8": {
                    "key": "layout_6046982f72dc8",
                    "name": "featured_event",
                    "label": "Featured Event",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6046983372dc9",
                            "label": "Featured Event",
                            "name": "featured_event",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604697aee3451"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d921807dfe0c": {
                    "key": "layout_5d921807dfe0c",
                    "name": "form",
                    "label": "Form",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d92180bdfe0d",
                            "label": "Form",
                            "name": "form",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5ce40bf7c5d70"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d105e21b86": {
                    "key": "layout_5d8d105e21b86",
                    "name": "hero",
                    "label": "Hero",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8d106121b87",
                            "label": "Hero",
                            "name": "hero",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb124cbf6"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bc0b87baf7": {
                    "key": "layout_5d8bc0b87baf7",
                    "name": "image",
                    "label": "Image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bc0bc7baf8",
                            "label": "Image",
                            "name": "image",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb4a3c288"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bc4603ff49": {
                    "key": "layout_5d8bc4603ff49",
                    "name": "feed_post",
                    "label": "Latest Posts",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bc4693ff4a",
                            "label": "Latest Posts",
                            "name": "feed_post",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8bc418c8844"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60492d903218b": {
                    "key": "layout_60492d903218b",
                    "name": "link_list",
                    "label": "Link List",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60492d973218c",
                            "label": "Link List",
                            "name": "link_list",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60492d365baab"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60465d0f2c3cf": {
                    "key": "layout_60465d0f2c3cf",
                    "name": "statistics",
                    "label": "Statistics",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60465d142c3d0",
                            "label": "Statistics",
                            "name": "statistics",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60465c60956b1"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6049397fb7571": {
                    "key": "layout_6049397fb7571",
                    "name": "slider",
                    "label": "Slider",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60493983b7572",
                            "label": "Slider",
                            "name": "slider",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604938f5bdc60"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bad0ad9d1b": {
                    "key": "layout_5d8bad0ad9d1b",
                    "name": "text",
                    "label": "Text with Optional Image or Video",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bad0fd9d1c",
                            "label": "Text with Image or Video",
                            "name": "text_with_image_or_video",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8bacd651a04"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60d9e614018e8": {
                    "key": "layout_60d9e614018e8",
                    "name": "text_with_symbol",
                    "label": "Text with Symbol",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60d9e61e018e9",
                            "label": "Text with Symbol",
                            "name": "text_with_symbol",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60d9e5825ab5a"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5dc9c3535404a": {
                    "key": "layout_5dc9c3535404a",
                    "name": "feed_event",
                    "label": "Upcoming Events",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5dc9c3595404b",
                            "label": "Upcoming Events",
                            "name": "upcoming_events",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5dc9c30d9fe0b"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bb26420da6": {
                    "key": "layout_5d8bb26420da6",
                    "name": "video",
                    "label": "Video",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bb26a20da7",
                            "label": "Embed",
                            "name": "embed",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5ce426f601ab7"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Module",
            "min": "",
            "max": ""
        },
        {
            "key": "field_60623b324d27b",
            "label": "Show AIDSLine CTA?",
            "name": "show_aidsline_cta",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "spm-full-width.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "modified": 1624892986
}

acf-json/group_5cabeff9de2db.json (after)
{
    "key": "group_5cabeff9de2db",
    "title": "Page Template - Full Width",
    "fields": [
        {
            "key": "field_6038103db7c6c",
            "label": "Show Page Title?",
            "name": "show_page_title",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 1,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5cabf0087fe1b",
            "label": "Content Modules",
            "name": "content_modules",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_6049199a841b5": {
                    "key": "layout_6049199a841b5",
                    "name": "anchor_links",
                    "label": "Anchor Links",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604919a0841b6",
                            "label": "Anchor Links",
                            "name": "anchor_links",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604919493c057"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d1cdefa363": {
                    "key": "layout_5d8d1cdefa363",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8d1ce2fa364",
                            "label": "CTA",
                            "name": "cta",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb1f27537"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5dc9ce243188c": {
                    "key": "layout_5dc9ce243188c",
                    "name": "cta_pair",
                    "label": "CTA Pair",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5dc9ce2b3188e",
                            "label": "CTA Pair",
                            "name": "cta_pair",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5dc9cdb7d2f4e"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d1f36964d6": {
                    "key": "layout_5d8d1f36964d6",
                    "name": "cta_group",
                    "label": "CTA Group",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8d1fc676d83",
                            "label": "CTA Group",
                            "name": "cta_group",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8d1f029d66a"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60492ca9afece": {
                    "key": "layout_60492ca9afece",
                    "name": "embed_code",
                    "label": "Embed Code",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60492caeafecf",
                            "label": "Embed Code",
                            "name": "embed_code",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60492c4cef3f4"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6046982f72dc8": {
                    "key": "layout_6046982f72dc8",
                    "name": "featured_event",
                    "label": "Featured Event",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6046983372dc9",
                            "label": "Featured Event",
                            "name": "featured_event",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604697aee3451"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d921807dfe0c": {
                    "key": "layout_5d921807dfe0c",
                    "name": "form",
                    "label": "Form",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d92180bdfe0d",
                            "label": "Form",
                            "name": "form",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5ce40bf7c5d70"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8d105e21b86": {
                    "key": "layout_5d8d105e21b86",
                    "name": "hero",
                    "label": "Hero",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8d106121b87",
                            "label": "Hero",
                            "name": "hero",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb124cbf6"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bc0b87baf7": {
                    "key": "layout_5d8bc0b87baf7",
                    "name": "image",
                    "label": "Image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bc0bc7baf8",
                            "label": "Image",
                            "name": "image",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb4a3c288"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bc4603ff49": {
                    "key": "layout_5d8bc4603ff49",
                    "name": "feed_post",
                    "label": "Latest Posts",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bc4693ff4a",
                            "label": "Latest Posts",
                            "name": "feed_post",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8bc418c8844"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60492d903218b": {
                    "key": "layout_60492d903218b",
                    "name": "link_list",
                    "label": "Link List",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60492d973218c",
                            "label": "Link List",
                            "name": "link_list",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60492d365baab"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60465d0f2c3cf": {
                    "key": "layout_60465d0f2c3cf",
                    "name": "statistics",
                    "label": "Statistics",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60465d142c3d0",
                            "label": "Statistics",
                            "name": "statistics",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60465c60956b1"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6049397fb7571": {
                    "key": "layout_6049397fb7571",
                    "name": "slider",
                    "label": "Slider",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60493983b7572",
                            "label": "Slider",
                            "name": "slider",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604938f5bdc60"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bad0ad9d1b": {
                    "key": "layout_5d8bad0ad9d1b",
                    "name": "text",
                    "label": "Text with Optional Image or Video",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bad0fd9d1c",
                            "label": "Text with Image or Video",
                            "name": "text_with_image_or_video",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8bacd651a04"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60d9e614018e8": {
                    "key": "layout_60d9e614018e8",
                    "name": "text_with_symbol",
                    "label": "Text with Symbol",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60d9e61e018e9",
                            "label": "Text with Symbol",
                            "name": "text_with_symbol",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60d9e5825ab5a"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_653ab8da03754": {
                    "key": "layout_653ab8da03754",
                    "name": "therapists_or_interns",
                    "label": "Therapists or Interns",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_653ab8e803757",
                            "label": "Therapists or Interns",
                            "name": "therapists_or_interns",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_604a49f371266"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5dc9c3535404a": {
                    "key": "layout_5dc9c3535404a",
                    "name": "feed_event",
                    "label": "Upcoming Events",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5dc9c3595404b",
                            "label": "Upcoming Events",
                            "name": "upcoming_events",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5dc9c30d9fe0b"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d8bb26420da6": {
                    "key": "layout_5d8bb26420da6",
                    "name": "video",
                    "label": "Video",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8bb26a20da7",
                            "label": "Embed",
                            "name": "embed",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5ce426f601ab7"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Module"
        },
        {
            "key": "field_60623b324d27b",
            "label": "Show AIDSLine CTA?",
            "name": "show_aidsline_cta",
            "aria-label": "",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "spm-full-width.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1698347321
}

acf-json/group_5cabeff9de2db.json (diff)
@@ -6,6 +6,7 @@
             "key": "field_6038103db7c6c",
             "label": "Show Page Title?",
             "name": "show_page_title",
+            "aria-label": "",
             "type": "true_false",
             "instructions": "",
             "required": 0,
@@ -25,6 +26,7 @@
             "key": "field_5cabf0087fe1b",
             "label": "Content Modules",
             "name": "content_modules",
+            "aria-label": "",
             "type": "flexible_content",
             "instructions": "",
             "required": 0,
@@ -45,6 +47,7 @@
                             "key": "field_604919a0841b6",
                             "label": "Anchor Links",
                             "name": "anchor_links",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -76,6 +79,7 @@
                             "key": "field_5d8d1ce2fa364",
                             "label": "CTA",
                             "name": "cta",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -107,6 +111,7 @@
                             "key": "field_5dc9ce2b3188e",
                             "label": "CTA Pair",
                             "name": "cta_pair",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -138,6 +143,7 @@
                             "key": "field_5d8d1fc676d83",
                             "label": "CTA Group",
                             "name": "cta_group",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -169,6 +175,7 @@
                             "key": "field_60492caeafecf",
                             "label": "Embed Code",
                             "name": "embed_code",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -200,6 +207,7 @@
                             "key": "field_6046983372dc9",
                             "label": "Featured Event",
                             "name": "featured_event",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -231,6 +239,7 @@
                             "key": "field_5d92180bdfe0d",
                             "label": "Form",
                             "name": "form",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -262,6 +271,7 @@
                             "key": "field_5d8d106121b87",
                             "label": "Hero",
                             "name": "hero",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -293,6 +303,7 @@
                             "key": "field_5d8bc0bc7baf8",
                             "label": "Image",
                             "name": "image",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -324,6 +335,7 @@
                             "key": "field_5d8bc4693ff4a",
                             "label": "Latest Posts",
                             "name": "feed_post",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -355,6 +367,7 @@
                             "key": "field_60492d973218c",
                             "label": "Link List",
                             "name": "link_list",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -386,6 +399,7 @@
                             "key": "field_60465d142c3d0",
                             "label": "Statistics",
                             "name": "statistics",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -417,6 +431,7 @@
                             "key": "field_60493983b7572",
                             "label": "Slider",
                             "name": "slider",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -448,6 +463,7 @@
                             "key": "field_5d8bad0fd9d1c",
                             "label": "Text with Image or Video",
                             "name": "text_with_image_or_video",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -479,6 +495,7 @@
                             "key": "field_60d9e61e018e9",
                             "label": "Text with Symbol",
                             "name": "text_with_symbol",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -500,6 +517,38 @@
                     "min": "",
                     "max": ""
                 },
+                "layout_653ab8da03754": {
+                    "key": "layout_653ab8da03754",
+                    "name": "therapists_or_interns",
+                    "label": "Therapists or Interns",
+                    "display": "block",
+                    "sub_fields": [
+                        {
+                            "key": "field_653ab8e803757",
+                            "label": "Therapists or Interns",
+                            "name": "therapists_or_interns",
+                            "aria-label": "",
+                            "type": "clone",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "clone": [
+                                "group_604a49f371266"
+                            ],
+                            "display": "seamless",
+                            "layout": "block",
+                            "prefix_label": 0,
+                            "prefix_name": 0
+                        }
+                    ],
+                    "min": "",
+                    "max": ""
+                },
                 "layout_5dc9c3535404a": {
                     "key": "layout_5dc9c3535404a",
                     "name": "feed_event",
@@ -510,6 +559,7 @@
                             "key": "field_5dc9c3595404b",
                             "label": "Upcoming Events",
                             "name": "upcoming_events",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -541,6 +591,7 @@
                             "key": "field_5d8bb26a20da7",
                             "label": "Embed",
                             "name": "embed",
+                            "aria-label": "",
                             "type": "clone",
                             "instructions": "",
                             "required": 0,
@@ -563,14 +614,15 @@
                     "max": ""
                 }
             },
-            "button_label": "Add Module",
             "min": "",
-            "max": ""
+            "max": "",
+            "button_label": "Add Module"
         },
         {
             "key": "field_60623b324d27b",
             "label": "Show AIDSLine CTA?",
             "name": "show_aidsline_cta",
+            "aria-label": "",
             "type": "true_false",
             "instructions": "",
             "required": 0,
@@ -606,5 +658,6 @@
     ],
     "active": true,
     "description": "",
-    "modified": 1624892986
+    "show_in_rest": 0,
+    "modified": 1698347321
 }
