acf-json/group_5cabf06613e1d.json (before)
{
    "key": "group_5cabf06613e1d",
    "title": "Page Template - Default Template",
    "fields": [
        {
            "key": "field_5cabf09902a54",
            "label": "Sidebar Modules",
            "name": "sidebar_modules",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d8cf71affcd3": {
                    "key": "layout_5d8cf71affcd3",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8cf720ffcd4",
                            "label": "CTA",
                            "name": "cta",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb1f27537"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Module",
            "min": "",
            "max": ""
        },
        {
            "key": "field_5ce4a7022265a",
            "label": "Below-the-Fold Modules",
            "name": "below_modules",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5ce4b885b1a9a": {
                    "key": "layout_5ce4b885b1a9a",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a39cb4b690",
                            "label": "CTA",
                            "name": "cta",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb1f27537"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60b7a83fec059": {
                    "key": "layout_60b7a83fec059",
                    "name": "feed_post",
                    "label": "Latest Posts",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60b7a843ec05a",
                            "label": "Latest Posts",
                            "name": "latest_posts",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8bc418c8844"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Module",
            "min": "",
            "max": ""
        },
        {
            "key": "field_60623b1b9caf4",
            "label": "Show AIDSLine CTA?",
            "name": "show_aidsline_cta",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "default"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1622648931
}

acf-json/group_5cabf06613e1d.json (after)
{
    "key": "group_5cabf06613e1d",
    "title": "Page Template - Default Template",
    "fields": [
        {
            "key": "field_5cabf09902a54",
            "label": "Sidebar Modules",
            "name": "sidebar_modules",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d8cf71affcd3": {
                    "key": "layout_5d8cf71affcd3",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d8cf720ffcd4",
                            "label": "CTA",
                            "name": "cta",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "field_5d8cf665e07a2",
                                "field_5d8cf645e079f",
                                "field_5d8cf64ce07a0",
                                "field_5d8cf655e07a1"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Module",
            "min": "",
            "max": ""
        },
        {
            "key": "field_5ce4a7022265a",
            "label": "Below-the-Fold Modules",
            "name": "below_modules",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5ce4b885b1a9a": {
                    "key": "layout_5ce4b885b1a9a",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_604a39cb4b690",
                            "label": "CTA",
                            "name": "cta",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb1f27537"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_60b7a83fec059": {
                    "key": "layout_60b7a83fec059",
                    "name": "feed_post",
                    "label": "Latest Posts",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_60b7a843ec05a",
                            "label": "Latest Posts",
                            "name": "latest_posts",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5d8bc418c8844"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Module",
            "min": "",
            "max": ""
        },
        {
            "key": "field_60623b1b9caf4",
            "label": "Show AIDSLine CTA?",
            "name": "show_aidsline_cta",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "default"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1623241165
}

acf-json/group_5cabf06613e1d.json (diff)
@@ -36,7 +36,10 @@
                                 "id": ""
                             },
                             "clone": [
-                                "group_5cabeb1f27537"
+                                "field_5d8cf665e07a2",
+                                "field_5d8cf645e079f",
+                                "field_5d8cf64ce07a0",
+                                "field_5d8cf655e07a1"
                             ],
                             "display": "seamless",
                             "layout": "block",
@@ -170,5 +173,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1622648931
+    "modified": 1623241165
 }
