acf-json/group_5d8bacd651a04.json (before)
{
    "key": "group_5d8bacd651a04",
    "title": "Module - Text with Optional Image or Video",
    "fields": [
        {
            "key": "field_60ae59fd91a10",
            "label": "Style",
            "name": "style",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "color_bg": "Color Background",
                "white_bg": "White Background"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60355a29211f3",
            "label": "Media Type",
            "name": "media_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "image": "Image",
                "video": "Video",
                "none": "None"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60355a4f27748",
            "label": "Media Position",
            "name": "media_position",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "left": "Left",
                "right": "Right"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60ae6c76bfc9b",
            "label": "Image Type",
            "name": "image_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "contained": "Contained - Does Not Touch Edge of Screen",
                "full": "Full Bleed - Touches Edge of Screen"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60355a7827749",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_60355aa22774a",
            "label": "Video",
            "name": "video",
            "type": "oembed",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "width": "",
            "height": ""
        },
        {
            "key": "field_604a7d375878e",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d8bacdd1d00f",
            "label": "Copy",
            "name": "copy",
            "type": "wysiwyg",
            "instructions": "Headings should start at level 3",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_60355ab92774b",
            "label": "Link",
            "name": "link",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_60ae5830a7ecb",
            "label": "Copy - Second Column",
            "name": "copy_2",
            "type": "wysiwyg",
            "instructions": "Headings should start at level 3",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_60ae5ce7ac7fa",
            "label": "Link - Second Column",
            "name": "link_2",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1622052371
}

acf-json/group_5d8bacd651a04.json (after)
{
    "key": "group_5d8bacd651a04",
    "title": "Module - Text with Optional Image or Video",
    "fields": [
        {
            "key": "field_60ae59fd91a10",
            "label": "Background Style",
            "name": "style",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "color_bg": "Color Background",
                "white_bg": "White Background"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60355a29211f3",
            "label": "Media Type",
            "name": "media_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "image": "Image",
                "video": "Video",
                "none": "None"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60ae6c76bfc9b",
            "label": "Image Style",
            "name": "image_style",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "contained": "Contained - Does Not Touch Edge of Screen",
                "full": "Full Bleed - Touches Edge of Screen"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60355a4f27748",
            "label": "Media Position",
            "name": "media_position",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "!=",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "left": "Left",
                "right": "Right"
            },
            "default_value": false,
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60355a7827749",
            "label": "Image",
            "name": "image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_60355aa22774a",
            "label": "Video",
            "name": "video",
            "type": "oembed",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "width": "",
            "height": ""
        },
        {
            "key": "field_604a7d375878e",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d8bacdd1d00f",
            "label": "Copy",
            "name": "copy",
            "type": "wysiwyg",
            "instructions": "Headings should start at level 3",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_60355ab92774b",
            "label": "Link",
            "name": "link",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_60ae5830a7ecb",
            "label": "Copy - Second Column",
            "name": "copy_2",
            "type": "wysiwyg",
            "instructions": "Headings should start at level 3",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_60ae5ce7ac7fa",
            "label": "Link - Second Column",
            "name": "link_2",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60355a29211f3",
                        "operator": "==",
                        "value": "none"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1622052777
}

acf-json/group_5d8bacd651a04.json (diff)
@@ -4,7 +4,7 @@
     "fields": [
         {
             "key": "field_60ae59fd91a10",
-            "label": "Style",
+            "label": "Background Style",
             "name": "style",
             "type": "select",
             "instructions": "",
@@ -54,6 +54,39 @@
             "placeholder": ""
         },
         {
+            "key": "field_60ae6c76bfc9b",
+            "label": "Image Style",
+            "name": "image_style",
+            "type": "select",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_60355a29211f3",
+                        "operator": "==",
+                        "value": "image"
+                    }
+                ]
+            ],
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "choices": {
+                "contained": "Contained - Does Not Touch Edge of Screen",
+                "full": "Full Bleed - Touches Edge of Screen"
+            },
+            "default_value": false,
+            "allow_null": 0,
+            "multiple": 0,
+            "ui": 0,
+            "return_format": "value",
+            "ajax": 0,
+            "placeholder": ""
+        },
+        {
             "key": "field_60355a4f27748",
             "label": "Media Position",
             "name": "media_position",
@@ -77,39 +110,6 @@
             "choices": {
                 "left": "Left",
                 "right": "Right"
-            },
-            "default_value": false,
-            "allow_null": 0,
-            "multiple": 0,
-            "ui": 0,
-            "return_format": "value",
-            "ajax": 0,
-            "placeholder": ""
-        },
-        {
-            "key": "field_60ae6c76bfc9b",
-            "label": "Image Type",
-            "name": "image_type",
-            "type": "select",
-            "instructions": "",
-            "required": 0,
-            "conditional_logic": [
-                [
-                    {
-                        "field": "field_60355a29211f3",
-                        "operator": "==",
-                        "value": "image"
-                    }
-                ]
-            ],
-            "wrapper": {
-                "width": "",
-                "class": "",
-                "id": ""
-            },
-            "choices": {
-                "contained": "Contained - Does Not Touch Edge of Screen",
-                "full": "Full Bleed - Touches Edge of Screen"
             },
             "default_value": false,
             "allow_null": 0,
@@ -296,5 +296,5 @@
     "hide_on_screen": "",
     "active": false,
     "description": "",
-    "modified": 1622052371
+    "modified": 1622052777
 }
