acf-json/group_64779b56bc9b6.json (before)
{
    "key": "group_64779b56bc9b6",
    "title": "Module - Related Articles",
    "fields": [
        {
            "key": "field_64779b56c4be9",
            "label": "Heading",
            "name": "heading",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6478e0eafaf99",
            "label": "Type",
            "name": "type",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "category": "Choose a Category",
                "posts": "Choose Individual Articles"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_64779b56c4c82",
            "label": "Article Category",
            "name": "post_category",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6478e0eafaf99",
                        "operator": "==",
                        "value": "category"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "article_category",
            "add_term": 0,
            "save_terms": 0,
            "load_terms": 0,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 1,
            "multiple": 0
        },
        {
            "key": "field_64779b56c4cda",
            "label": "Number of Articles to Show",
            "name": "max",
            "aria-label": "",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6478e0eafaf99",
                        "operator": "==",
                        "value": "category"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 3,
            "min": "",
            "max": 10,
            "placeholder": "",
            "step": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6478e1ab249ef",
            "label": "Articles",
            "name": "articles",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6478e0eafaf99",
                        "operator": "==",
                        "value": "posts"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "article"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "return_format": "id",
            "min": "",
            "max": "",
            "elements": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1685643765
}

acf-json/group_64779b56bc9b6.json (after)
{
    "key": "group_64779b56bc9b6",
    "title": "Module - Related Articles",
    "fields": [
        {
            "key": "field_64779b56c4be9",
            "label": "Heading",
            "name": "heading",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_6478e0eafaf99",
            "label": "Selection Type",
            "name": "type",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "category": "I want to select a category",
                "posts": "I want to select individual articles"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_64779b56c4c82",
            "label": "Article Category",
            "name": "post_category",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6478e0eafaf99",
                        "operator": "==",
                        "value": "category"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "article_category",
            "add_term": 0,
            "save_terms": 0,
            "load_terms": 0,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 1,
            "multiple": 0
        },
        {
            "key": "field_64779b56c4cda",
            "label": "Number of Articles to Show",
            "name": "max",
            "aria-label": "",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6478e0eafaf99",
                        "operator": "==",
                        "value": "category"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 3,
            "min": "",
            "max": 10,
            "placeholder": "",
            "step": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6478e1ab249ef",
            "label": "Articles",
            "name": "articles",
            "aria-label": "",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6478e0eafaf99",
                        "operator": "==",
                        "value": "posts"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "article"
            ],
            "post_status": [
                "publish"
            ],
            "taxonomy": "",
            "filters": [
                "search"
            ],
            "return_format": "id",
            "min": "",
            "max": "",
            "elements": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "show_in_rest": 0,
    "modified": 1685650575
}

acf-json/group_64779b56bc9b6.json (diff)
@@ -24,7 +24,7 @@
         },
         {
             "key": "field_6478e0eafaf99",
-            "label": "Type",
+            "label": "Selection Type",
             "name": "type",
             "aria-label": "",
             "type": "select",
@@ -37,8 +37,8 @@
                 "id": ""
             },
             "choices": {
-                "category": "Choose a Category",
-                "posts": "Choose Individual Articles"
+                "category": "I want to select a category",
+                "posts": "I want to select individual articles"
             },
             "default_value": false,
             "return_format": "value",
@@ -165,5 +165,5 @@
     "active": false,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1685643765
+    "modified": 1685650575
 }
