acf-json/group_6478dcdd9baf0.json (before)
{
    "key": "group_6478dcdd9baf0",
    "title": "Page Type - Education Article",
    "fields": [
        {
            "key": "field_6478df00f2802",
            "label": "References",
            "name": "references",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_6478df17f2803",
            "label": "Suggested Citation",
            "name": "suggested_citation",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_6478dcdda3aa6",
            "label": "Below-the-Fold Modules",
            "name": "below_modules",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5ce4b885b1a9a": {
                    "key": "layout_5ce4b885b1a9a",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6478dcdda7c7e",
                            "label": "CTA",
                            "name": "cta",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb1f27537"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6478dd2947a7f": {
                    "key": "layout_6478dd2947a7f",
                    "name": "link_list",
                    "label": "Link List",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6478dd3247a82",
                            "label": "Link List",
                            "name": "link_list",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60492d365baab"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Module"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "article"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1685643051
}

acf-json/group_6478dcdd9baf0.json (after)
{
    "key": "group_6478dcdd9baf0",
    "title": "Page Type - Education Article",
    "fields": [
        {
            "key": "field_6478df00f2802",
            "label": "References",
            "name": "references",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_6478df17f2803",
            "label": "Suggested Citation",
            "name": "suggested_citation",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_6478dcdda3aa6",
            "label": "Below-the-Fold Modules",
            "name": "below_modules",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5ce4b885b1a9a": {
                    "key": "layout_5ce4b885b1a9a",
                    "name": "cta_single",
                    "label": "CTA",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6478dcdda7c7e",
                            "label": "CTA",
                            "name": "cta",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_5cabeb1f27537"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6478dd2947a7f": {
                    "key": "layout_6478dd2947a7f",
                    "name": "link_list",
                    "label": "Link List",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6478dd3247a82",
                            "label": "Link List",
                            "name": "link_list",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_60492d365baab"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_6478e28b2a6e0": {
                    "key": "layout_6478e28b2a6e0",
                    "name": "feed_article",
                    "label": "Related Articles",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_6478e2912a6e3",
                            "label": "Related Articles",
                            "name": "feed_article",
                            "aria-label": "",
                            "type": "clone",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "clone": [
                                "group_64779b56bc9b6"
                            ],
                            "display": "seamless",
                            "layout": "block",
                            "prefix_label": 0,
                            "prefix_name": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Module"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "article"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1685643954
}

acf-json/group_6478dcdd9baf0.json (diff)
@@ -120,6 +120,38 @@
                     ],
                     "min": "",
                     "max": ""
+                },
+                "layout_6478e28b2a6e0": {
+                    "key": "layout_6478e28b2a6e0",
+                    "name": "feed_article",
+                    "label": "Related Articles",
+                    "display": "block",
+                    "sub_fields": [
+                        {
+                            "key": "field_6478e2912a6e3",
+                            "label": "Related Articles",
+                            "name": "feed_article",
+                            "aria-label": "",
+                            "type": "clone",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "clone": [
+                                "group_64779b56bc9b6"
+                            ],
+                            "display": "seamless",
+                            "layout": "block",
+                            "prefix_label": 0,
+                            "prefix_name": 0
+                        }
+                    ],
+                    "min": "",
+                    "max": ""
                 }
             },
             "min": "",
@@ -145,5 +177,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1685643051
+    "modified": 1685643954
 }
