acf-json/group_647655a710a37.json (before)
{
    "key": "group_647655a710a37",
    "title": "Post Type - Provider",
    "fields": [
        {
            "key": "field_647655a7b6bf3",
            "label": "Areas",
            "name": "areas",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_area",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_64765834d973b",
            "label": "Type",
            "name": "type",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_type",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 0,
            "multiple": 0
        },
        {
            "key": "field_64765867c328e",
            "label": "Service Categories",
            "name": "service_categories",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_service_category",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_647658e545968",
            "label": "Summary of Services Provided",
            "name": "summary",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_647658fa45969",
            "label": "Provider Statement",
            "name": "provider_statement",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_64765cd85d57e",
            "label": "Website",
            "name": "website",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_64765cf9b0a3a",
            "label": "Intake Phone",
            "name": "intake_phone",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64765f4c98e5e",
            "label": "Email",
            "name": "email",
            "aria-label": "",
            "type": "email",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64765f5e98e5f",
            "label": "City",
            "name": "city",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64765fd1b898c",
            "label": "Street Address",
            "name": "street_address",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_647661c2f7a80",
            "label": "County",
            "name": "county",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_county",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 0,
            "multiple": 0
        },
        {
            "key": "field_6476621571e0f",
            "label": "Business Hours",
            "name": "business_hours",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_business_hours",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_6476621e71e10",
            "label": "Business Hours Description",
            "name": "business_hours_copy",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6476637e626fb",
            "label": "Appointment Formats",
            "name": "appointment_formats",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_appointment_formats",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_6476644f2edac",
            "label": "Payment Options",
            "name": "payment_options",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_payment_options",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "provider"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1685480552
}

acf-json/group_647655a710a37.json (after)
{
    "key": "group_647655a710a37",
    "title": "Post Type - Provider",
    "fields": [
        {
            "key": "field_647655a7b6bf3",
            "label": "Areas",
            "name": "areas",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_area",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_64765834d973b",
            "label": "Type",
            "name": "type",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_type",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 0,
            "multiple": 0
        },
        {
            "key": "field_64765867c328e",
            "label": "Service Categories",
            "name": "service_categories",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_service_category",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_647658e545968",
            "label": "Summary of Services Provided",
            "name": "summary",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_647658fa45969",
            "label": "Provider Statement",
            "name": "provider_statement",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_64765cd85d57e",
            "label": "Website",
            "name": "website",
            "aria-label": "",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_64765cf9b0a3a",
            "label": "Intake Phone",
            "name": "intake_phone",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64765f4c98e5e",
            "label": "Email",
            "name": "email",
            "aria-label": "",
            "type": "email",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64765f5e98e5f",
            "label": "City",
            "name": "city",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_64765fd1b898c",
            "label": "Street Address",
            "name": "street_address",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_647661c2f7a80",
            "label": "County",
            "name": "county",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_county",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "select",
            "allow_null": 0,
            "multiple": 0
        },
        {
            "key": "field_6476621571e0f",
            "label": "Business Hours",
            "name": "business_hours",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_business_hours",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_6476621e71e10",
            "label": "Business Hours Description",
            "name": "business_hours_desc",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6476637e626fb",
            "label": "Appointment Formats",
            "name": "appointment_formats",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_appointment_formats",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_6476644f2edac",
            "label": "Payment Options",
            "name": "payment_options",
            "aria-label": "",
            "type": "taxonomy",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "provider_payment_options",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "id",
            "field_type": "checkbox",
            "multiple": 0,
            "allow_null": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "provider"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "seamless",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1685554623
}

acf-json/group_647655a710a37.json (diff)
@@ -256,7 +256,7 @@
         {
             "key": "field_6476621e71e10",
             "label": "Business Hours Description",
-            "name": "business_hours_copy",
+            "name": "business_hours_desc",
             "aria-label": "",
             "type": "text",
             "instructions": "",
@@ -338,5 +338,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1685480552
+    "modified": 1685554623
 }
