acf-json/group_60492c4cef3f4.json (before)
{
    "key": "group_60492c4cef3f4",
    "title": "Module - Embed Code",
    "fields": [
        {
            "key": "field_60492c5a60456",
            "label": "Embed Code",
            "name": "embed_code",
            "type": "wysiwyg",
            "instructions": "Can be used for shortcodes (WordPress plugins) or iframes (external sites).",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1615408281
}

acf-json/group_60492c4cef3f4.json (after)
{
    "key": "group_60492c4cef3f4",
    "title": "Module - Embed Code",
    "fields": [
        {
            "key": "field_60492c5a60456",
            "label": "Embed Code",
            "name": "embed_code",
            "type": "wysiwyg",
            "instructions": "Can be used for shortcodes (WordPress plugins) or iframes (external sites)",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1615409256
}

acf-json/group_60492c4cef3f4.json (diff)
@@ -7,7 +7,7 @@
             "label": "Embed Code",
             "name": "embed_code",
             "type": "wysiwyg",
-            "instructions": "Can be used for shortcodes (WordPress plugins) or iframes (external sites).",
+            "instructions": "Can be used for shortcodes (WordPress plugins) or iframes (external sites)",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
@@ -39,5 +39,5 @@
     "hide_on_screen": "",
     "active": false,
     "description": "",
-    "modified": 1615408281
+    "modified": 1615409256
 }
