acf-json/group_5dc9cdb7d2f4e.json (before)
{
    "key": "group_5dc9cdb7d2f4e",
    "title": "Module - CTA Pair",
    "fields": [
        {
            "key": "field_5dc9cdb7dc6dd",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_604696af3d2dc",
            "label": "Description",
            "name": "description",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_5dc9cdb7dc75b",
            "label": "CTAs",
            "name": "cta_pair",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 2,
            "layout": "block",
            "button_label": "Add CTA",
            "sub_fields": [
                {
                    "key": "field_5dc9cdb7e5e83",
                    "label": "CTA",
                    "name": "cta",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "group_5d8cf63d16ba6"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1615238841
}

acf-json/group_5dc9cdb7d2f4e.json (after)
{
    "key": "group_5dc9cdb7d2f4e",
    "title": "Module - CTA Pair",
    "fields": [
        {
            "key": "field_5dc9cdb7dc6dd",
            "label": "Heading",
            "name": "heading",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_604696af3d2dc",
            "label": "Description",
            "name": "description",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_5dc9cdb7dc75b",
            "label": "CTAs",
            "name": "cta_pair",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 2,
            "layout": "block",
            "button_label": "Add CTA",
            "sub_fields": [
                {
                    "key": "field_5dc9cdb7e5e83",
                    "label": "CTA",
                    "name": "cta",
                    "type": "clone",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "clone": [
                        "field_5d8cf645e079f",
                        "field_5d8cf64ce07a0",
                        "field_5d8cf655e07a1"
                    ],
                    "display": "seamless",
                    "layout": "block",
                    "prefix_label": 0,
                    "prefix_name": 0
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": false,
    "description": "",
    "modified": 1621875047
}

acf-json/group_5dc9cdb7d2f4e.json (diff)
@@ -73,7 +73,9 @@
                         "id": ""
                     },
                     "clone": [
-                        "group_5d8cf63d16ba6"
+                        "field_5d8cf645e079f",
+                        "field_5d8cf64ce07a0",
+                        "field_5d8cf655e07a1"
                     ],
                     "display": "seamless",
                     "layout": "block",
@@ -100,5 +102,5 @@
     "hide_on_screen": "",
     "active": false,
     "description": "",
-    "modified": 1615238841
+    "modified": 1621875047
 }
